Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BalloonBlocksWindows", "BalloonBlocks\BalloonBlocksWindows.csproj", "{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpriteEffectsPipeline", "SpriteEffectsPipeline\SpriteEffectsPipeline.csproj", "{16F62F7C-908F-4C5C-A76F-4CA264493342}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhysicsWindows", "Physics\PhysicsWindows.csproj", "{83F21D84-C0A1-416C-A063-311FF6B1325E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilitiesWindows", "Utilities\UtilitiesWindows.csproj", "{0768D75D-FF6F-4B61-9423-1CE4685AEF81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Profile|x86 = Profile|x86
		Release|x86 = Release|x86
		Xbox Profile|x86 = Xbox Profile|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}.Debug|x86.ActiveCfg = Debug|x86
		{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}.Debug|x86.Build.0 = Debug|x86
		{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}.Profile|x86.ActiveCfg = Profile|x86
		{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}.Profile|x86.Build.0 = Profile|x86
		{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}.Release|x86.ActiveCfg = Release|x86
		{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}.Release|x86.Build.0 = Release|x86
		{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}.Xbox Profile|x86.ActiveCfg = Profile|x86
		{B656315E-AA54-4A9F-A6FF-C5C0CC4563AC}.Xbox Profile|x86.Build.0 = Profile|x86
		{16F62F7C-908F-4C5C-A76F-4CA264493342}.Debug|x86.ActiveCfg = Debug|Xbox 360
		{16F62F7C-908F-4C5C-A76F-4CA264493342}.Debug|x86.Build.0 = Debug|Xbox 360
		{16F62F7C-908F-4C5C-A76F-4CA264493342}.Profile|x86.ActiveCfg = Profile|x86
		{16F62F7C-908F-4C5C-A76F-4CA264493342}.Profile|x86.Build.0 = Profile|x86
		{16F62F7C-908F-4C5C-A76F-4CA264493342}.Release|x86.ActiveCfg = Release|x86
		{16F62F7C-908F-4C5C-A76F-4CA264493342}.Release|x86.Build.0 = Release|x86
		{16F62F7C-908F-4C5C-A76F-4CA264493342}.Xbox Profile|x86.ActiveCfg = Profile|x86
		{16F62F7C-908F-4C5C-A76F-4CA264493342}.Xbox Profile|x86.Build.0 = Profile|x86
		{83F21D84-C0A1-416C-A063-311FF6B1325E}.Debug|x86.ActiveCfg = Debug|x86
		{83F21D84-C0A1-416C-A063-311FF6B1325E}.Debug|x86.Build.0 = Debug|x86
		{83F21D84-C0A1-416C-A063-311FF6B1325E}.Profile|x86.ActiveCfg = Profile|x86
		{83F21D84-C0A1-416C-A063-311FF6B1325E}.Profile|x86.Build.0 = Profile|x86
		{83F21D84-C0A1-416C-A063-311FF6B1325E}.Release|x86.ActiveCfg = Release|x86
		{83F21D84-C0A1-416C-A063-311FF6B1325E}.Release|x86.Build.0 = Release|x86
		{83F21D84-C0A1-416C-A063-311FF6B1325E}.Xbox Profile|x86.ActiveCfg = Profile|x86
		{83F21D84-C0A1-416C-A063-311FF6B1325E}.Xbox Profile|x86.Build.0 = Profile|x86
		{0768D75D-FF6F-4B61-9423-1CE4685AEF81}.Debug|x86.ActiveCfg = Debug|x86
		{0768D75D-FF6F-4B61-9423-1CE4685AEF81}.Debug|x86.Build.0 = Debug|x86
		{0768D75D-FF6F-4B61-9423-1CE4685AEF81}.Profile|x86.ActiveCfg = Release|x86
		{0768D75D-FF6F-4B61-9423-1CE4685AEF81}.Profile|x86.Build.0 = Release|x86
		{0768D75D-FF6F-4B61-9423-1CE4685AEF81}.Release|x86.ActiveCfg = Release|x86
		{0768D75D-FF6F-4B61-9423-1CE4685AEF81}.Release|x86.Build.0 = Release|x86
		{0768D75D-FF6F-4B61-9423-1CE4685AEF81}.Xbox Profile|x86.ActiveCfg = Release|x86
		{0768D75D-FF6F-4B61-9423-1CE4685AEF81}.Xbox Profile|x86.Build.0 = Release|x86
		{5423AE1A-BED1-4E58-8F39-F6D35581E92C}.Debug|x86.ActiveCfg = Debug|x86
		{5423AE1A-BED1-4E58-8F39-F6D35581E92C}.Profile|x86.ActiveCfg = Profile|x86
		{5423AE1A-BED1-4E58-8F39-F6D35581E92C}.Release|x86.ActiveCfg = Release|x86
		{5423AE1A-BED1-4E58-8F39-F6D35581E92C}.Xbox Profile|x86.ActiveCfg = Xbox Profile|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
